<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/solution"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layoutDirection="ltr">

       <android.support.v7.widget.CardView
           android:id="@+id/bottom_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           app:cardCornerRadius="0dp"
           app:cardBackgroundColor="@color/colorPrimary"
           android:elevation="4dp"
           >

           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   android:weightSum="4">
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+۱"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/plus_1" />
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+۱۰"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/plus_10" />
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+۱۰۰"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/plus_100"
                       android:elevation="4dp" />
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+۱۰۰۰"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/plus_1000" />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorPrimaryDark" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   android:weightSum="4">
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-۱"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/minus_1" />
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-۱۰"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/minus_10" />
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-۱۰۰"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/minus_100" />
                   <Button
                       android:textColor="#ffffff"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="-۱۰۰۰"
                       android:layout_weight="1"
                       style="?attr/borderlessButtonStyle"
                       android:id="@+id/minus_1000"
                       android:elevation="4dp" />
               </LinearLayout>

           </LinearLayout>
       </android.support.v7.widget.CardView>
   </RelativeLayout>
</LinearLayout>